server.port=8080
spring.mvc.view.prefix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/demoJPA
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
